#Распределение по возрастным группам
age = int(input("Введите ваш возраст:\n"))
if age < 0:
    print("Вы ещё не родились...")
elif age == 0:
    print("Вам ноль лет!")
elif 1 <= age < 13:
    print("Вы ребёнок!")
elif 13 <= age < 20:
    print("Вы подросток!")
elif 20 <= age < 35:
    print("Вы юноша/девушка!")
elif 35 <= age < 60:
    print("Вы зрелый человек!")
else:
    print("Вы пожилой человек!")





