#Конвертер оценок
mark = int(input("Введиту вашу оценку по десятибальной шкале:\n"))
if mark <= 3:
    print("Поздравляем, у вас 'неуд'!")
elif 3 < mark < 6:
    print("Поздравляем, у вас 'удовлетворительно'!")
elif 6 <= mark < 8:
    print("Поздравляем, у вас 'хорошо'!")
elif mark == 8:
    print("Поздравляем, у вас 'отлично'!")
elif mark == 9:
    print("Поздравляем, у вас 'отлично' с плюсом!")
elif mark == 10:
    print("Поздравляем, у вас 'отлично' с двумя плюсами! Вы восхитительны!")
else:
    print("Извините, но у вас не может быть такой высокой оценки :( Попробуйте ещё раз.")



